#pragma clang diagnostic ignored "-Wunused-variable"

#include <metal_stdlib>
#include <simd/simd.h>
#include <metal_atomic>

using namespace metal;

struct Command
{
    uint unused1;
    uint instanceCount;
    uint unused2;
    int unused3;
    uint unused4;
};

struct bufferCommand
{
    Command command;
};

constant uint3 gl_WorkGroupSize [[maybe_unused]] = uint3(64u, 1u, 1u);

struct Particle
{
    float3 position;
    uint color;
    float3 velocity;
    uint lifetime;
};

struct bufferInParticles
{
    Particle inParticles[1];
};

struct bufferOutParticles
{
    Particle outParticles[1];
};

kernel void main0(device bufferCommand& _13 [[buffer(2)]])
{
    uint _20 = atomic_fetch_add_explicit((device atomic_uint*)&_13.command.instanceCount, 1u, memory_order_relaxed);
    uint writeIndex = _20;
}

