#include <metal_stdlib>
#include <simd/simd.h>

using namespace metal;

struct main0_out
{
    float4 outColor [[color(0)]];
};

struct main0_in
{
    uint inColor [[user(locn0)]];
};

fragment main0_out main0(main0_in in [[stage_in]])
{
    main0_out out = {};
    out.outColor.x = float((in.inColor >> uint(0)) & 255u);
    out.outColor.y = float((in.inColor >> uint(8)) & 255u);
    out.outColor.z = float((in.inColor >> uint(16)) & 255u);
    out.outColor.w = float((in.inColor >> uint(24)) & 255u);
    return out;
}

