#version 450

#include "ShaderConfig.h"

struct Particle
{
    vec3 position;
    uint color;
    vec3 velocity;
    uint lifetime;
};

struct Command
{
    uint unused1;
    uint instanceCount;
    uint unused2;
    int unused3;
    uint unused4;
};

layout(local_size_x = CROBOTS_SHADERCONFIG_PARTICLE_THREADS_X) in;
layout(set = 0, binding = 0) buffer bufferInParticles
{
    Particle inParticles[];
};
layout(set = 1, binding = 0) buffer bufferOutParticles
{
    Particle outParticles[];
};
layout(set = 1, binding = 1) buffer bufferCommand
{
    Command command;
};

void main()
{
    /* TODO: */
    uint writeIndex = atomicAdd(command.instanceCount, 1);
}