#include <metal_stdlib>
#include <simd/simd.h>

using namespace metal;

struct type_UniformViewProj
{
    float4x4 ViewProj;
};

struct type_UniformInstance
{
    float4x4 Model;
    uint Color;
};

struct main0_out
{
    float2 out_var_TEXCOORD0 [[user(locn0)]];
    float4 out_var_TEXCOORD1 [[user(locn1)]];
    float4 gl_Position [[position]];
};

struct main0_in
{
    float2 in_var_TEXCOORD0 [[attribute(0)]];
    float2 in_var_TEXCOORD1 [[attribute(1)]];
};

vertex main0_out main0(main0_in in [[stage_in]], constant type_UniformViewProj& UniformViewProj [[buffer(0)]], constant type_UniformInstance& UniformInstance [[buffer(1)]])
{
    main0_out out = {};
    out.gl_Position = UniformViewProj.ViewProj * (UniformInstance.Model * float4(in.in_var_TEXCOORD0, 0.0, 1.0));
    out.out_var_TEXCOORD0 = in.in_var_TEXCOORD1;
    out.out_var_TEXCOORD1 = float4(float((UniformInstance.Color >> 24u) & 255u) * 0.0039215688593685626983642578125, float((UniformInstance.Color >> 16u) & 255u) * 0.0039215688593685626983642578125, float((UniformInstance.Color >> 8u) & 255u) * 0.0039215688593685626983642578125, float((UniformInstance.Color >> 0u) & 255u) * 0.0039215688593685626983642578125);
    return out;
}

