#include <metal_stdlib>
#include <simd/simd.h>

using namespace metal;

struct main0_out
{
    float4 out_var_SV_Target [[color(0)]];
};

struct main0_in
{
    float2 in_var_TEXCOORD0 [[user(locn0)]];
    float4 in_var_TEXCOORD1 [[user(locn1)]];
};

fragment main0_out main0(main0_in in [[stage_in]], texture2d<float> PaletteTexture [[texture(0)]], sampler PaletteSampler [[sampler(0)]])
{
    main0_out out = {};
    float4 _28 = PaletteTexture.sample(PaletteSampler, in.in_var_TEXCOORD0);
    float4 _29 = _28 * in.in_var_TEXCOORD1;
    if (_29.w < 9.9999997473787516355514526367188e-05)
    {
        discard_fragment();
    }
    out.out_var_SV_Target = _29;
    return out;
}

