#include <metal_stdlib>
#include <simd/simd.h>

using namespace metal;

struct type_UniformViewProj
{
    float4x4 ViewProj;
};

struct type_UniformModel
{
    float4x4 Model;
};

struct main0_out
{
    float4 out_var_TEXCOORD0 [[user(locn0)]];
    float4 gl_Position [[position]];
};

struct main0_in
{
    float3 in_var_TEXCOORD0 [[attribute(0)]];
    float3 in_var_TEXCOORD1 [[attribute(1)]];
    uint in_var_TEXCOORD2 [[attribute(2)]];
};

vertex main0_out main0(main0_in in [[stage_in]], constant type_UniformViewProj& UniformViewProj [[buffer(0)]], constant type_UniformModel& UniformModel [[buffer(1)]])
{
    main0_out out = {};
    out.gl_Position = UniformViewProj.ViewProj * (UniformModel.Model * float4(in.in_var_TEXCOORD1 + in.in_var_TEXCOORD0, 1.0));
    out.out_var_TEXCOORD0 = float4(float((in.in_var_TEXCOORD2 >> 24u) & 255u) * 0.0039215688593685626983642578125, float((in.in_var_TEXCOORD2 >> 16u) & 255u) * 0.0039215688593685626983642578125, float((in.in_var_TEXCOORD2 >> 8u) & 255u) * 0.0039215688593685626983642578125, float((in.in_var_TEXCOORD2 >> 0u) & 255u) * 0.0039215688593685626983642578125);
    return out;
}

